<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.583px" height="12.709px" viewBox="0 0 12.583 12.709" enable-background="new 0 0 12.583 12.709" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M6.303,0.219c-3.406,0-6.168,2.761-6.168,6.167c0,3.406,2.762,6.167,6.168,6.167
		c3.405,0,6.166-2.761,6.166-6.167C12.469,2.98,9.708,0.219,6.303,0.219z M6.303,11.053c-2.578,0-4.668-2.089-4.668-4.667
		c0-2.578,2.09-4.667,4.668-4.667c2.577,0,4.666,2.089,4.666,4.667C10.969,8.964,8.88,11.053,6.303,11.053z"/>
	<polygon fill="#FFFFFF" points="5.596,6.695 4.031,5.129 3.015,6.145 5.596,8.726 9.121,5.202 8.105,4.187 	"/>
</g>
</svg>
