<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="13.094px" height="12.573px" viewBox="0 0 13.094 12.573" enable-background="new 0 0 13.094 12.573" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M0.173,6.29c0,3.406,2.76,6.168,6.166,6.168s6.167-2.762,6.167-6.168c0-3.405-2.761-6.166-6.167-6.166
		S0.173,2.885,0.173,6.29z M11.006,6.29c0,2.578-2.089,4.668-4.667,4.668S1.673,8.868,1.673,6.29c0-2.577,2.088-4.666,4.666-4.666
		S11.006,3.713,11.006,6.29z"/>
	<polygon fill="#FFFFFF" points="7.148,6.372 4.771,8.75 5.786,9.766 9.179,6.372 5.655,2.848 4.64,3.863 	"/>
</g>
</svg>
