<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M297.637,415.529c-3.406,0-6.168,2.761-6.168,6.167c0,3.406,2.762,6.167,6.168,6.167
		c3.405,0,6.166-2.761,6.166-6.167C303.803,418.29,301.042,415.529,297.637,415.529z M297.637,426.362
		c-2.578,0-4.668-2.089-4.668-4.667c0-2.578,2.09-4.667,4.668-4.667c2.577,0,4.666,2.089,4.666,4.667
		C302.303,424.273,300.214,426.362,297.637,426.362z"/>
	<polygon fill="#FFFFFF" points="297.555,422.505 295.177,420.126 294.161,421.142 297.555,424.535 301.079,421.011 
		300.063,419.996 	"/>
</g>
</svg>
